# Core-EditorConfig

./: README.md
src/: .editorconfig  Core.EditorConfig.sln  Directory.Build.props
src/.Build/: Copyright.props  Nuget.props  Versioning.props
src/Core.EditorConfig.Showcase/: Class1.cs  Core.EditorConfig.Showcase.csproj  IndentBlockContents.cs  IndentBraces.cs  IndentCaseContents.cs  IndentLabels.cs
src/Core.EditorConfig.Showcase/Braces/: PreferBraces.cs
src/Core.EditorConfig.Showcase/CodeStyles/CSharp/ExpessionLevelPreferences/: DeconstructedVariableDeclaration.cs  LocalOverAnonymousFunction.cs  PreferSimpleDefaultExpression.cs
src/Core.EditorConfig.Showcase/CodeStyles/CSharp/ExpressionBodiedMembers/: ExpressionBodiedConstructors.cs  (+2 more)
src/Core.EditorConfig.Showcase/Formatting/NewLine/: NewLineBeforeCatch.cs  NewLineBeforeElse.cs  NewLineBeforeFinally.cs  NewLineBeforeMembersObjectInitializers.cs  NewLineBeforeOpenBrace.cs
src/Core.EditorConfig.Showcase/Formatting/Spacing/: AfterCast.cs  BetweenMethodDeclarationParameterListParentheses.cs
src/Core.EditorConfig.Showcase/Formatting/Undocumented/: AroundDeclarationStatements.cs  BeforeOpenSquareBrackets.cs  BetweenMethodCallParameterListParentheses.cs
src/Core.EditorConfig.Showcase/Indentation/: IndentBlockContents.cs  IndentBraces.cs  IndentCaseContents.cs  IndentSize.cs  IndentSwitchLabels.cs
src/Core.EditorConfig.Showcase/Modifiers/: RequireAccessibilityModifiers.cs
src/Core.EditorConfig.Showcase/NamingConventions/: Classes.cs  Delegates.cs  Enums.cs  Events.cs  Fields.cs  Interfaces.cs  Methods.cs  Parameters.cs  Properties.cs  Structs.cs
src/Core.EditorConfig.Showcase/NewLine/: NewLineBeforeMembersAnonymousType.cs  NewLineBeforeMembersObjectInitializers.cs  NewLineBetweenQueryExpressionClauses.cs  PreserveSingleLineBlocks.cs  PreserveSingleLineStatements.cs
src/Core.EditorConfig.Showcase/Properties/: AssemblyInfo.cs  SharedAssemblyInfo.cs  SharedAssemblyVersion.cs
src/Core.EditorConfig.Showcase/Spaces/: AfterColonInInheritanceClause.cs  AfterComma.cs  AfterDot.cs  AfterKeywordsInControlFlowStatements.cs  AfterSemicolonInForStatement.cs  AroundBinaryOperators.cs  BeforeColonInInheritanceClause.cs  BeforeComma.cs  BeforeDot.cs  BeforeSemicolonInForStatement.cs  BetweenEmptySquareBrackets.cs  BetweenMethodCallEmptyParameterListParentheses.cs  BetweenMethodCallNameAndOpeningParanthesis.cs  BetweenMethodDeclarationEmptyParameterListParentheses.cs  BetweenMethodDeclarationNameAndOpeningParenthesis.cs  BetweenParentheses.cs  BetweenSquareBrackets.cs
src/Core.EditorConfig.Showcase/StylePreferences/: CoalesceExpression.cs  ConditionalDelegateCall.cs  ExpressionBodiedAccessors.cs  ExpressionBodiedMethods.cs  ExpressionBodiedProperties.cs  NullPropagation.cs  ObjectInitializer.cs  PatternMatchingOverAsWithCastCheck.cs  PatternMatchingOverAsWithNullCheck.cs  PredefinedTypeForLocalsParametersMembers.cs  PredefinedTypeForMemberAccess.cs  PreferInferredAnonymousTypeMemberNames.cs  PreferSimpleDefaultExpression.cs  QualificationForEvent.cs  QualificationForProperty.cs  SystemDirectives.cs  ThrowExpression.cs  TupleNames.cs  VarElsewhere.cs  VarForBuildInTypes.cs
(+18 files in other folders)
