<Project>

  <Import Project="$(SolutionDir).Build/Versioning.props" />
  <Import Project="$(SolutionDir).Build/Copyright.props" />
  <Import Project="$(SolutionDir).Build/Documentation.props" />
  <Import Project="$(SolutionDir).Build/Signing.props" />
  <Import Project="$(SolutionDir).Build/Nuget.props"
          Condition="!$(MSBuildProjectName.StartsWith('Test.')) And !$(MSBuildProjectName.StartsWith('Benchmark.'))"/>

</Project>